spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/personaldb
spring.datasource.username=root
spring.datasource.password=Srinithi@8287

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect